[gd_scene load_steps=2 format=3 uid="uid://7iqdxv7usxqv"]

[ext_resource type="PackedScene" uid="uid://csaga4ll0fr81" path="res://Scenes/Crate.tscn" id="1_33jvx"]

[node name="Floor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Crate" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Crate2" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Crate3" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Crate4" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Crate5" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Crate6" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Crate7" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="Crate8" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Crate9" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Crate10" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Crate11" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Crate12" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Crate13" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="Crate14" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="Crate15" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Crate16" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Crate17" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="Crate18" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="Crate19" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Crate20" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Crate21" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Crate22" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Crate23" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Crate24" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Crate25" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="Crate26" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="Crate27" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Crate28" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Crate29" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="Crate30" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="Crate31" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Crate32" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Crate33" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Crate34" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="Crate35" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Crate36" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Crate37" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="Crate38" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 13)

[node name="Crate39" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="Crate40" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 17)

[node name="Crate41" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="Crate42" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)

[node name="Crate43" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)

[node name="Crate44" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 13)

[node name="Crate45" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="Crate46" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 17)

[node name="Crate47" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="Crate48" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 9)

[node name="Crate49" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="Crate50" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13)

[node name="Crate51" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="Crate52" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 17)

[node name="Crate53" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Crate54" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Crate55" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="Crate56" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 13)

[node name="Crate57" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="Crate58" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17)

[node name="Crate59" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="Crate60" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)

[node name="Crate61" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Crate62" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Crate63" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Crate64" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Crate65" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Crate66" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Crate67" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13)

[node name="Crate68" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)

[node name="Crate69" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)

[node name="Crate70" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Crate71" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -17)

[node name="Crate72" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="Crate73" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)

[node name="Crate74" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="Crate75" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)

[node name="Crate76" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="Crate77" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -17)

[node name="Crate78" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="Crate79" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="Crate80" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Crate81" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="Crate82" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Crate83" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17)

[node name="Crate84" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="Crate85" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="Crate86" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="Crate87" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="Crate88" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="Crate89" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -17)

[node name="Crate90" parent="." instance=ExtResource("1_33jvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)
