[gd_scene load_steps=5 format=3 uid="uid://dfvcvana38t4t"]

[ext_resource type="PackedScene" uid="uid://csaga4ll0fr81" path="res://Scenes/Crate.tscn" id="1_kqox6"]
[ext_resource type="PackedScene" uid="uid://bbfnsxh6qqmds" path="res://Scenes/Player.tscn" id="2_h3igg"]
[ext_resource type="PackedScene" uid="uid://7iqdxv7usxqv" path="res://Scenes/Floor.tscn" id="2_wabik"]
[ext_resource type="PackedScene" uid="uid://bdxj633vpp5jm" path="res://Scenes/Rope.tscn" id="3_ib6hg"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_h3igg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 11, -15)

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 0, 10, 0)

[node name="Floor" parent="." instance=ExtResource("2_wabik")]

[node name="Crate" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -15)

[node name="Crate2" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -15)

[node name="Crate3" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -15)

[node name="Crate4" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -15)

[node name="Crate5" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 3, -15)

[node name="Crate6" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5, -15)

[node name="Crate12" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -15)

[node name="Crate13" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5, -15)

[node name="Crate8" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7, -15)

[node name="Crate10" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -15)

[node name="Crate11" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 7, -15)

[node name="Crate9" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 9, -15)

[node name="Crate14" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9, -15)

[node name="Crate7" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, -15)

[node name="Crate15" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 16)

[node name="Crate54" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 16)

[node name="Crate55" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 16)

[node name="RopeWithEndpoints" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(-0.999843, -0.00500665, 0.500001, 0, 0.959244, 8.31325, -0.0177178, 0.282534, -28.2159, -8, 14.0873, -12.5896)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14.0873, -12.5896)

[node name="B" type="Node3D" parent="RopeWithEndpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 5.77404, 15.6262)

[node name="Crate16" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -7)

[node name="Crate17" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3, -7)

[node name="Crate18" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 5, -7)

[node name="Crate19" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 7, -7)

[node name="Crate20" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 9, -7)

[node name="Crate21" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 11, -7)

[node name="Crate22" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 13, -9.1)

[node name="Crate53" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 13, -4.1)

[node name="Crate50" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6.5, 15, -11.6)

[node name="Crate51" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 15, -7.1)

[node name="Crate52" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 17, -9.1)

[node name="Crate23" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -10)

[node name="Crate24" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -10)

[node name="Crate25" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 5, -10)

[node name="Crate26" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 7, -10)

[node name="Crate27" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 9, -10)

[node name="Crate28" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 11, -10)

[node name="Crate29" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 13, -10)

[node name="Crate30" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -2)

[node name="Crate31" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -2)

[node name="Crate32" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 5, -2)

[node name="Crate33" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 7, -2)

[node name="Crate34" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 9, -0.744161)

[node name="Crate35" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 11, -2)

[node name="Crate36" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 13, -2)

[node name="Crate37" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1, 2)

[node name="Crate38" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, 2)

[node name="Crate39" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 5, 2)

[node name="Crate40" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 7, 4)

[node name="Crate41" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 9, 2)

[node name="Crate42" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 11, 1)

[node name="Crate43" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 13, 2)

[node name="Crate44" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, 6)

[node name="Crate45" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 6)

[node name="Crate46" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 5, 6)

[node name="Crate47" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 7, 6)

[node name="Crate48" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 9, 6)

[node name="Crate49" parent="." instance=ExtResource("1_kqox6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 11, 6)

[node name="RopeWithEndpoints3" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints3" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(0.081908, 0.0318281, 7.64226, 0, 0.99949, -0.245007, -0.99664, 0.00261576, 0.628073, 3.5, 11.8, -4)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 11.8, -4)

[node name="B" type="Node3D" parent="RopeWithEndpoints3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14226, 12.045, -4.62807)

[node name="RopeWithEndpoints2" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints2" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(-0.2232, -0.00383599, 8, 0, 0.999992, 0.0322971, -0.974773, 0.00087835, -1.83181, 3.5, 13.8659, -12.434)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 13.8659, -12.434)

[node name="B" type="Node3D" parent="RopeWithEndpoints2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 13.8336, -10.6022)

[node name="RopeWithEndpoints4" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints4" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(-0.00358144, -0.0149414, 6, 0, 0.999888, 0.0896597, -0.999994, 5.35122e-05, -0.0214888, 3.5, 10.5467, 0.252622)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 10.5467, 0.252622)

[node name="B" type="Node3D" parent="RopeWithEndpoints4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 10.4571, 0.274112)

[node name="RopeWithEndpoints5" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints5" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(-0.318975, 0.122792, 5.02213, 0, 0.991571, -0.692365, -0.947763, -0.0413264, -1.69022, 3, 9.40172, 1.79516)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.40172, 1.79516)

[node name="B" type="Node3D" parent="RopeWithEndpoints5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02213, 10.0941, 3.48538)

[node name="RopeWithEndpoints6" type="Node3D" parent="."]

[node name="Rope" parent="RopeWithEndpoints6" node_paths=PackedStringArray("a", "b") instance=ExtResource("3_ib6hg")]
transform = Transform3D(0.0400786, 0.098996, -5.51482, 0, 0.99508, 0.549527, 0.999197, -0.00397081, 0.221204, -2.16269, 7.64272, 6.05215)
a = NodePath("../A")
b = NodePath("../B")

[node name="A" type="Node3D" parent="RopeWithEndpoints6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16269, 7.64272, 6.05215)

[node name="B" type="Node3D" parent="RopeWithEndpoints6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35213, 7.09319, 5.83094)
