[gd_scene load_steps=6 format=3 uid="uid://bbfnsxh6qqmds"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_gllo7"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mh0dp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abh8k"]
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mj2w3"]
height = 1.9

[sub_resource type="SphereShape3D" id="SphereShape3D_j3g1t"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ROPE_CAST")]
script = ExtResource("1_mh0dp")
JUMP_DIST = 5.0
JUMP_HEIGHT = 2.0
JUMP_TIME = 1.0
MOVE_ACCEL = 50.0
AIR_MOVE_ACCEL = 5.0
ROPE_CAST = NodePath("CameraPosition/RopeCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_abh8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mj2w3")

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="CameraPosition" node_paths=PackedStringArray("target", "player")]
fov = 90.0
script = ExtResource("1_gllo7")
target = NodePath("..")
player = NodePath("../..")
sensitivity = 0.005

[node name="RopeCast" type="ShapeCast3D" parent="CameraPosition"]
shape = SubResource("SphereShape3D_j3g1t")
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
mouse_filter = 2
