[gd_scene load_steps=4 format=3 uid="uid://bdxj633vpp5jm"]

[ext_resource type="Script" path="res://Scripts/Rope.gd" id="1_rrual"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ofrkf"]
radius = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4odg"]
radius = 0.01

[node name="Rope" type="Node3D"]
script = ExtResource("1_rrual")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, -0.5)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CapsuleMesh_ofrkf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_b4odg")
